<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- All Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  

    <!-- page title -->
    <title>Edhi | Foundation</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
    <!-- All css -->
    <!-- themify-icon here -->
    <link rel="stylesheet" href="assets/fonts/themify-icon/themify-icons.css">
    <!-- flaticon here -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
    <!-- bootstrap here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- slick here -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- magnific here -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- meanmenu here -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- animate here -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- default here -->
    <link rel="stylesheet" href="assets/css/default.css">
    <!-- style here -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive here -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script>
        $('.myCarousel').carousel({
            interval: 1000 * 10
        });
    </script>
</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </div>
    <!-- header here html code -->
    <header class="header-area header_v2">
        <div class="top-header-area top-header-v2 black-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="top-header-left-links">
                            <a href="#"><i class="ti-headphone-alt"></i> +1-36-652-5233</a>
                            <a href="#"><i class="ti-email"></i>edhi@example.com</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-header-right-links d-flex justify-content-end align-items-center">
                            <ul class="top-social-link">
                                <li><a href="#"><i class="ti-facebook"></i></a></li>
                                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li><a href="#"><i class="ti-google"></i></a></li>
                                <li><a href="#"><i class="ti-dribbble"></i></a></li>
                            </ul>
                            <a href="#" class="btn header-btn">Donate Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom header here html code -->
        <div class="navigation-area">
            <div class="container">
                <div class="site_menu">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-2">
                            <div class="logo"><a href="#"><img src="assets/img/new/logo.png" alt=""></a></div>
                        </div>
                        <div class="col-lg-10 col-md-10 text-right">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li class="menu-item menu-item-has-children"><a href="#">Home </a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Organization</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Services</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Edhi World</a>
                                        </li>

                                        <li class="menu-item menu-item-has-children"><a href="#">Events</a>

                                        </li>

                                        <li class="menu-item menu-item-has-children"><a href="#">Gallery</a>

                                        </li>

                                        <li class="menu-item menu-item-has-children"><a href="#">Contact</a>

                                        </li>

                                    </ul>
                                </nav>

                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <!-- Main Section Slider -->
    <div class="hero-banner banner_v2">
        <div class="banner-bg">
            <!-- <img src="assets/img/hero-bg/banner-2.jpg" alt=""> -->

            <div id="myCarousel" class="carousel slide" data-ride="carousel">


                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active" data-interval="1000">
                        <img src="assets/img/new/Edhi-Qoute.jpg" alt="#">

                    </div>

                    <div class="item">
                        <img src="assets/img/new/edhi-flood.jpg" alt="#">

                    </div>

                    <div class="item">
                        <img src="assets/img/new/edhi-hunger.jpg" alt="#">

                    </div>
                </div>

              
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="hero-content">
                                    <span class="wow fadeInUp" data-wow-delay=".1s">Charity is Priority</span>
                                    <h1 class="wow fadeInUp" data-wow-delay=".2s">Flood Relief Fund <br />Pakistan</h1>
                                    <p class="wow fadeInUp" data-wow-delay=".3s">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing
                                        elit. Quisque euismod, nibh sed pretium commodo, dui augue iaculis nulla, quis
                                        varius tellus
                                        est eu nisi. Aliquam euismod sodales hendrerit. Nulla ut magna eu magna pulvinar
                                        rhoncus.

                                    </p>
                                    <a href="index-3.html" class="btn wow fadeInUp" data-wow-delay=".3s">Donate Now</a>
                                    <a href="https://www.youtube.com/"
                                        class="video video-icon wow fadeInUp"><i class="flaticon-play-button"></i>intro
                                        video</a>
                                </div>
                            </div>

                            <div class="item">
                                <div class="hero-content">
                                    <span class="wow fadeInUp" data-wow-delay=".1s">Charity is Priority</span>
                                    <h1 class="wow fadeInUp" data-wow-delay=".2s">Flood Relief Fund <br />Pakistan</h1>
                                    <p class="wow fadeInUp" data-wow-delay=".3s">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing
                                        elit. Quisque euismod, nibh sed pretium commodo, dui augue iaculis nulla, quis
                                        varius tellus
                                        est eu nisi. Aliquam euismod sodales hendrerit. Nulla ut magna eu magna pulvinar
                                        rhoncus.

                                    </p>
                                    <a href="#" class="btn wow fadeInUp" data-wow-delay=".3s">Donate Now</a>
                                    <a href="https://www.youtube.com/"
                                        class="video video-icon wow fadeInUp"><i class="flaticon-play-button"></i>intro
                                        video</a>
                                </div>
                            </div>


                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6  header-right">
            <div class="bg_color">


                <div class="form-wrap">
                    <h1 class="wow fadeInUp" data-wow-delay=".2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        WE NEED DONATIONS </h1>
                    <h2 style="font-size: 28px; color: #002866; ">AMOUNT TO DONATE</h2>
                    <form class="form" role="form" autocomplete="off">
                        <div class="row">
                            <div class="col-md-7 wrap-left donation-input">
                                <div class="form-group">
                                    <input type="text" placeholder="125.00" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = '125.00'" class="form-control">
                                    <span class="fs-14">USD</span>
                                </div>
                            </div>
                            <div class="col-md-5 wrap-right">
                                <div class="input-group dates-wrap">
                                    <button type="submit" class="primary-btn white">Donate Now</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 wow animated" style="visibility: visible;">
            <div class="single-event-box">
                <div class="event-content">
                    <div class="event-meta">
                        <span>time: 10Am to 2pm</span>
                    </div>
                    <a href="#" class="event-date">On<span>going</span></a>
                    <h3><a href="#">NEW EVENTS COMING SOON</a></h3>
                    <!-- <img src="assets/img/new/6.jpg" /> -->
                    <p>Hales of firmament beginning seas yielding won void in land Fowl midst had said made of
                        male evening</p>
                </div>
            </div>

        </div>
    </div>

    <!-- CountDown -->
    <section class="counter-area counter_v2 pt-140 ">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-3 col-md-6">
                    <div class="single-project-count">
                        <div class="counter-icon bg-1">
                            <i class="flaticon-mortarboard"></i>
                        </div>
                        <div class="counter-text">
                            <h2 class="counter">25</h2>
                            <h3>School Graduate</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-project-count">
                        <div class="counter-icon bg-2">
                            <i class="flaticon-heart"></i>
                        </div>
                        <div class="counter-text">
                            <h2 class="counter">35</h2>
                            <h3>Health Service</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-project-count">
                        <div class="counter-icon bg-3">
                            <i class="flaticon-pill"></i>
                        </div>
                        <div class="counter-text">
                            <h2 class="counter">45</h2>
                            <h3>Medicaln Check</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-project-count">
                        <div class="counter-icon bg-2">
                            <i class="flaticon-book"></i>
                        </div>
                        <div class="counter-text">
                            <h2 class="counter">75</h2>
                            <h3>Education Books</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg_img_fund">
            <img src="assets/img/hands-in-the-air.jpg" />
        </div>
    </section>





    <!-- work area  -->
    <div class="work-area work-area-v2 pb-60">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-title text-center mb-70">
                        <span class="span-after">SERVING HUMANITY WITHOUT ANY DISCRIMINATION</span>
                        <h2>OUR CAUSES</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-work-box">
                        <div class="single-work-img">
                            <img src="assets/img/new/1.jpg" alt="">
                        </div>
                        <div class="single-work-content">
                            <h3><a href="#">COVID-19 Appeal</a></h3>
                            <div class="work-meta">
                                <P>
                                    Edhi International Foundation Australia (EIFA) is pledging to provide support...

                                </P>
                            </div>
                            <!-- <h2 class="absolute-counter">70%</h2> -->
                            <a href="event-v2.html" class="btn work-btn btn-bg-1">Read more <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-work-box">
                        <div class="single-work-img">
                            <img src="assets/img/new/4.jpg" alt="">
                        </div>
                        <div class="single-work-content">
                            <h3><a href="#">Ambulance Fund</a></h3>

                            <div class="work-meta">
                                <P>The largest private ambulance service in the world set...</P>
                            </div>
                            <a href="event-v2.html" class="btn work-btn btn-bg-1">Read more <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-work-box">
                        <div class="single-work-img">
                            <img src="assets/img/new/6.jpg" alt="">
                        </div>
                        <div class="single-work-content">
                            <h3><a href="#">Fight against hunger</a></h3>
                            <div class="work-meta">
                                <P>Giving opportunity to Pakistan’s underprivileged children through the right</P>
                            </div>
                            <a href="event-v2.html" class="btn work-btn btn-bg-1">Read more <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-work-box">
                        <div class="single-work-img">
                            <img src="assets/img/new/2.jpg" alt="">
                        </div>
                        <div class="single-work-content">
                            <h3><a href="#">Patient Care</a></h3>

                            <div class="work-meta">
                                <P>Saving lives and providing critical medical aid to Pakistan’s...</P>
                            </div>
                            <a href="event-v2.html" class="btn work-btn btn-bg-1">Read more <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-work-box">
                        <div class="single-work-img">
                            <img src="assets/img/new/5.jpg" alt="">
                        </div>
                        <div class="single-work-content">
                            <h3><a href="#">Home and Orphanage</a></h3>
                            <div class="work-meta">
                                <P>Giving assistance to men without work, prospect or hope The...
                            </div>
                            <a href="event-v2.html" class="btn work-btn btn-bg-1">Read more <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-work-box">
                        <div class="single-work-img">
                            <img src="assets/img/new/3.jpg" alt="">
                        </div>
                        <div class="single-work-content">
                            <h3><a href="#">Rehabilitation Centers</a></h3>

                            <div class="work-meta">
                                <P> Giving assistance to men without work, prospect or hope The...</P>
                                </P>
                            </div>
                            <a href="event-v2.html" class="btn work-btn btn-bg-1">Read more <i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- about-us -->
    <section class="about-us-area about-us-v1 pt-140 pb-140">
        <!-- <img src="assets/img/shape/shape_1.png" class="sec-img img_1" alt="">
        <img src="assets/img/shape/shape_2.png" class="sec-img img_2" alt="">
        <img src="assets/img/shape/shape_5.png" class="sec-img img_3" alt=""> -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="nusafe-img-box">
                        <div class="nusafe-img">
                            <img src="assets/img/new/about_v1.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bg_color_about_1">
                        <div class="bg_color_about">
                            <div class="section-title">
                                <span class="span-border">About Edhi Foundation</span>
                                <h2>HOW CAN YOU HELP?</h2>
                            </div>
                            <div class="nusafe-cotent-box">
                                <h5>Reasons have day were meat dominion they're moving setting great very us hath the
                                    multiply
                                    evening towse</h5>
                                <p>
                                    Edhi Foundation Pakistan is the largest and most organized social welfare
                                    organization in
                                    Pakistan. Foundation works round the clock, without any discrimination on the basis
                                    of
                                    colour, race, language, religion or politics.

                                    .</p>
                                <a href="about.html" class="btn about-us-btn">Learn more<i
                                        class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- event area  -->
    <section class="nusafe-event event_v2 pb-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 text-center pb-90">
                    <div class="section-title">
                        <span class="span-after">our campaign</span>
                        <h2>Upcoming Event</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="nusafe-img-box">
                        <div class="nusafe-img">
                            <img src="assets/img/blog-single-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 wow">
                    <div class="single-event-box">
                        <div class="event-content">
                            <div class="event-meta">
                                <span>time: 10Am to 2pm</span>
                            </div>
                            <a href="#" class="event-date">14<span>OCT</span></a>
                            <h3><a href="#">Clean Water for Childreen</a></h3>
                            <p>Hales of firmament beginning seas yielding won void in land Fowl midst had said made of
                                male evening</p>
                        </div>
                    </div>
                    <div class="single-event-box">
                        <div class="event-content">
                            <div class="event-meta">
                                <span>time: 10Am to 2pm</span>
                            </div>
                            <a href="#" class="event-date green-bg">14<span>OCT</span></a>
                            <h3><a href="#">Education For Every Child</a></h3>
                            <p>Hales of firmament beginning seas yielding won void in land Fowl midst had said made of
                                male evening</p>
                        </div>
                    </div>
                    <div class="single-event-box">
                        <div class="event-content">
                            <div class="event-meta">
                                <span>time: 10Am to 2pm</span>
                            </div>
                            <a href="#" class="event-date orange-bg">14<span>OCT</span></a>
                            <h3><a href="#">Food Consultancy Program</a></h3>
                            <p>Hales of firmament beginning seas yielding won void in land Fowl midst had said made of
                                male evening</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta area  -->

    <section id="featured" class="sc-bwzfXH kkjZBN" >
        <div class="row">
            <div class="col-lg-6 offset-lg-3 text-center pb-90">
                <div class="section-title">
                    <span class="span-after">OUR Testimonials </span>
                    <h2>WHAT Our Donaters Say</h2>
                </div>
            </div>
        </div>
        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
           <!-- Carousel items -->
           <div class="carousel-inner">

            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-3">
                        <div class="sc-htpNat ehVJFd text-center ">
                            <div height="100%" class="sc-VigVT fuxKIT">
                                <div display="flex" width="87px" height="87px" class="sc-iwsKbI ieEqqu"><img
                                        src="assets/img/new/avatar.svg"
                                        alt="One Click Installation"></div>
                                <h3 font-weight="600" font-size="22" color="#010101" class="sc-gZMcBi kSmLZN">One Click
                                    Installation</h3>
                                <div class="sc-gqjmRU iMspef">We thank The Edhi Foundation for creating this wonderful platform that we could trust. We are very impressed with the process, transparency and clarity the Foundation has exhibited..</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sc-htpNat ehVJFd text-center ">
                            <div height="100%" class="sc-VigVT fuxKIT">
                                <div display="flex" width="87px" height="87px" class="sc-iwsKbI ieEqqu"><img
                                        src="assets/img/new/avatar.svg"
                                        alt="One Click Installation"></div>
                                <h3 font-weight="600" font-size="22" color="#010101" class="sc-gZMcBi kSmLZN">One Click
                                    Installation</h3>
                                <div class="sc-gqjmRU iMspef">Only by 1 Click you can save time and energy to build up your site
                                    100% look like our demo data.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sc-htpNat ehVJFd text-center ">
                            <div height="100%" class="sc-VigVT fuxKIT">
                                <div display="flex" width="87px" height="87px" class="sc-iwsKbI ieEqqu"><img
                                        src="assets/img/new/avatar.svg"
                                        alt="One Click Installation"></div>
                                <h3 font-weight="600" font-size="22" color="#010101" class="sc-gZMcBi kSmLZN">One Click
                                    Installation</h3>
                                <div class="sc-gqjmRU iMspef">Only by 1 Click you can save time and energy to build up your site
                                    100% look like our demo data.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sc-htpNat ehVJFd text-center ">
                            <div height="100%" class="sc-VigVT fuxKIT">
                                <div display="flex" width="87px" height="87px" class="sc-iwsKbI ieEqqu"><img
                                        src="assets/img/new/avatar.svg"
                                        alt="One Click Installation"></div>
                                <h3 font-weight="600" font-size="22" color="#010101" class="sc-gZMcBi kSmLZN">One Click
                                    Installation</h3>
                                <div class="sc-gqjmRU iMspef">Only by 1 Click you can save time and energy to build up your site
                                    100% look like our demo data.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--.row-->
            </div>
            <!--.item-->

            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-3">
                        <div class="sc-htpNat ehVJFd text-center ">
                            <div height="100%" class="sc-VigVT fuxKIT">
                                <div display="flex" width="87px" height="87px" class="sc-iwsKbI ieEqqu"><img
                                        src="assets/img/new/avatar.svg"
                                        alt="One Click Installation"></div>
                                <h3 font-weight="600" font-size="22" color="#010101" class="sc-gZMcBi kSmLZN">One Click
                                    Installation</h3>
                                <div class="sc-gqjmRU iMspef">Only by 1 Click you can save time and energy to build up your site
                                    100% look like our demo data.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sc-htpNat ehVJFd text-center ">
                            <div height="100%" class="sc-VigVT fuxKIT">
                                <div display="flex" width="87px" height="87px" class="sc-iwsKbI ieEqqu"><img
                                        src="assets/img/new/avatar.svg"
                                        alt="One Click Installation"></div>
                                <h3 font-weight="600" font-size="22" color="#010101" class="sc-gZMcBi kSmLZN">One Click
                                    Installation</h3>
                                <div class="sc-gqjmRU iMspef">Only by 1 Click you can save time and energy to build up your site
                                    100% look like our demo data.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sc-htpNat ehVJFd  text-center ">
                            <div height="100%" class="sc-VigVT fuxKIT">
                                <div display="flex" width="87px" height="87px" class="sc-iwsKbI ieEqqu"><img
                                        src="assets/img/new/avatar.svg"
                                        alt="One Click Installation"></div>
                                <h3 font-weight="600" font-size="22" color="#010101" class="sc-gZMcBi kSmLZN">One Click
                                    Installation</h3>
                                <div class="sc-gqjmRU iMspef">Only by 1 Click you can save time and energy to build up your site
                                    100% look like our demo data.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sc-htpNat ehVJFd text-center ">
                            <div height="100%" class="sc-VigVT fuxKIT">
                                <div display="flex" width="87px" height="87px" class="sc-iwsKbI ieEqqu"><img
                                        src="assets/img/new/avatar.svg"
                                        alt="One Click Installation"></div>
                                <h3 font-weight="600" font-size="22" color="#010101" class="sc-gZMcBi kSmLZN">One Click
                                    Installation</h3>
                                <div class="sc-gqjmRU iMspef">Only by 1 Click you can save time and energy to build up your site
                                    100% look like our demo data.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--.row-->
            </div>
            <!--.item-->

        </div>
        <!--.carousel-inner-->
        </div>
    </section>

    
  


    <section class="cta-area cta-area-v1 cta-bg bg-image pt-190 pb-200"
        style="background-image: url(assets/img/cta_bg_2.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="nusafe-content-box text-center">
                        <h1>27,514</h1>
                        <h2>
                            We are Really Proud of Our Kind <i class="fa fa-heart"></i>
                            <strong>Volunteers</strong>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- brand-partner  -->
    <section class="brand-partner-area partner-area-v2 pt-140 pb-140">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center ">
                        <span class="span-after">Edhi Walfare Foundation </span>
                        <h2>Contact Us</h2>
                        <p style="
                        font-size: 19px;
                        line-height: 30px;
                    ">
                            Unit 17, 8 Avenue of the Americas,<br> Newington, NSW 2127, Australia
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-slide-1">
                        <h4 style="text-align: center;"><a href="tel:+61(0)424296848" data-rel="external"><i
                                    class="fa fa-phone"></i>
                                <strong>Phone:+61(0)424296848</strong>
                            </a>
                        </h4>


                    </div>
                    <div class="col-lg-12">
                        <h4 style="text-align: center;">
                            <a href="mailto:edhi@edhi.org.au" data-rel="external"><i class="fa fa-envelope"></i>
                                <strong>&nbsp;Email:
                                    edhi@edhi.org.au</strong></a></h5>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>






    <!-- footer area -->
    <footer class="nusafe-footer ">

        <!-- bottom-footer area html code -->
        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-md-8">
                        <div class="copyright-text ">
                            <p>©2019 EDHI INTERNATIONAL FOUNDATION AUSTRALIA.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright-links">
                            <p>ALL RIGHTS RESERVED. Created by Ikode Studio </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </script>
    <!-- scroll_up -->
    <a id="scroll_up"><i class="ti-arrow-up"></i></a>
    <!-- jquery -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <!-- modernizr js -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- popper here -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap here -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- slick here -->
    <script src="assets/js/slick.min.js"></script>
    <!-- isotope here -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded here -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- meanmenu here -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- magnific-popup here -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- counterup here -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- wow here -->
    <script src="assets/js/wow.min.js"></script>
    <!-- main here -->
    <script src="assets/js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>


</html>