	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/04/2020 22:54
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-pill:before { content: "\f100"; }
.flaticon-book:before { content: "\f101"; }
.flaticon-bear:before { content: "\f102"; }
.flaticon-heart:before { content: "\f103"; }
.flaticon-mission:before { content: "\f104"; }
.flaticon-goal:before { content: "\f105"; }
.flaticon-mortarboard:before { content: "\f106"; }
.flaticon-search:before { content: "\f107"; }
.flaticon-bag:before { content: "\f108"; }
.flaticon-house:before { content: "\f109"; }
.flaticon-phone:before { content: "\f10a"; }
.flaticon-mail:before { content: "\f10b"; }
.flaticon-global:before { content: "\f10c"; }
.flaticon-right-arrow:before { content: "\f10d"; }
.flaticon-left-arrow:before { content: "\f10e"; }
.flaticon-woman:before { content: "\f10f"; }
.flaticon-gift:before { content: "\f110"; }
.flaticon-play-button:before { content: "\f111"; }
.flaticon-fruit:before { content: "\f112"; }
.flaticon-left-quote:before { content: "\f113"; }